app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
spring.profiles.active=prod
spring.thymeleaf.prefix=classpath:/static/
spring.flyway.baseline-on-migrate = true
logging.file.name=logs/myapp.log
spring.data.redis.host=redis-15739.c10.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=15739
spring.data.redis.password=k21KkmXIy7CUimxaK6mT6IKUcf15vrbt
#spring.sql.init.mode=always

twilio.account_sid=ACf6f8c4c81e7144855d47876bd1a203c4
twilio.auth_token=6c6e44ab1116d4ef6e630861365dcd94

cloud.linode.credentials.access-key=SJTIHKM27ZQBK8SFAULN
cloud.linode.credentials.secret-key=QaDNJyFpfYSL4HdylJZ3EzMkPIe9kEpNYTpkeate
cloud.linode.region.static=jp-osa-1
#---------------------------------



