
spring.datasource.url=jdbc:mysql://localhost:3306/winterfoodies?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=winterfood
spring.datasource.password=winterfood

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
#---------------------------------

## kakao
spring.security.oauth2.client.registration.kakao.client-id=f9a7426e2123a6b9d3e94a63fb5440ce
spring.security.oauth2.client.registration.kakao.client-secret=rFoWYih9FeOxYA35ZAdNIh6vLKu4zzOv
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

## naver
# registration
spring.security.oauth2.client.registration.naver.client-id=9eDcDteIfsvw6oawjRq0
spring.security.oauth2.client.registration.naver.client-secret=9eD6FHXtsl
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/oauth/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

## google
spring.security.oauth2.client.registration.google.client-id=AIzaSyAaR9gvIQ3TBje4GDu1F97e4-AQf04w-ac
