
spring.datasource.url=jdbc:mysql://localhost:3306/winterfoodies?useSSL=false&serverTimezone=UTC

spring.datasource.username=winterfood
spring.datasource.password=winterfood

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#---------------------------------
