app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
spring.profiles.active=dev
spring.thymeleaf.prefix=classpath:/static/
spring.flyway.baseline-on-migrate = true
#---------------------------------



